<app-after-login></app-after-login>
<div class="container-fluid">
	<div class="row">
		<app-sidebar></app-sidebar>  
		<!--.main-->
		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">  
			<div class="loader" *ngIf="loading" >
				<img src="../../assets/images/loader.gif" />
			</div>      
			<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
				<h1 class="h2">Heat Map Report</h1>
			</div>
			
			<div id="heat-map" *ngIf="headMapData && headMapData != ''">
				<div class="table-responsive">
					<table class="heat-map table table-bordered" id="heat-map-3">
						<thead>
							<tr>
								<th class="first" style="width: 200px;">Age</th>
								<th class="text-center" *ngFor="let headMap of headMapData;">{{headMap.category_label}}</th>
							</tr>
						</thead>
						<tbody>
							<tr class="stats-row">
								<td class="stats-title" style="width: 200px;">Insurance Coverage</td>
								<td class="text-center" *ngFor="let headMap of headMapData;">{{headMap.insured}}</td>
							</tr>
							<tr class="stats-row">
								<td class="stats-title" style="width: 200px;">Non Insurance Coverage</td>
								<td class="text-center" *ngFor="let headMap of headMapData;">{{headMap.uninsured}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</main>
		<!--/.main-->
	</div>
</div>