<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inmar</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link href="assets/css/dashboard.css" rel="stylesheet">
</head>
<body>
  	<app-root></app-root>
	<!-- Bootstrap core JavaScript -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    	
	<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
	<!-- Icons -->
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

	<script type="text/javascript">
		$(function () {
		  	'use strict'

		  	$('[data-toggle="offcanvas"]').on('click', function () {
		    	$('.offcanvas-collapse').toggleClass('open')
		  	})
		});

		$(document).ready(function(){
	      // Function to get the Max value in Array
	      Array.max = function( array ){
	        return Math.max.apply( Math, array );//Return maximum number
	      };

	      // get all values
	      var counts= $('#heat-map-3 tbody td').not('.stats-title').map(function() {
	        return parseInt($(this).text());
	      }).get();
	      
	      // return max value
	      var max = Array.max(counts);

	      xr = 255;
	      xg = 255;
	      xb = 255;

	      yr = 250;
	      yg = 237;
	      yb = 37;

	      n = 100;
	      
	      // add classes to cells based on nearest 10 value
	      $('#heat-map-3 tbody td').not('.stats-title').each(function(){
	        var val = parseInt($(this).text());
	        //console.log(val+'-'+max+'+'+(val/max)+'-'+Math.round((val/max)) );
	        var pos = parseInt((Math.round((val/max)*100)).toFixed(0));
	        //console.log(Math.round((val/max)*100) );
	        red = parseInt( ( xr + ( ( pos * (yr - xr) ) / (n-1) ) ).toFixed(0) );
	        green = parseInt((xg + (( pos * (yg - xg)) / (n-1))).toFixed(0));
	        blue = parseInt((xb + (( pos * (yb - xb)) / (n-1))).toFixed(0));
	        clr = 'rgb('+red+','+green+','+blue+')';
	        $(this).css({backgroundColor:clr});
	      });
	    });
	</script>
</body>
</html>
